#! /usr/bin/env python3
PACKAGE = "bot_sim"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("first_RADIUS", double_t, 0, "A double parameter", 0, 0, 5)
gen.add("second_RADIUS", double_t, 0, "A double parameter", 0, 0, 5)
gen.add("max_height", double_t, 0, "A double parameter", 0, 0, 5)
gen.add("start_height", double_t, 0, "A double parameter", 0, 0, 5)
gen.add("slope_1", double_t, 0, "A double parameter", 0, 0, 5)
gen.add("slope_2", double_t, 0, "A double parameter", 0, 0, 5)
gen.add("slope_3", double_t, 0, "A double parameter", 0, 0, 5)
gen.add("slp_first_RADIUS", double_t, 0, "A double parameter", 0, 0, 5)
gen.add("slp_second_RADIUS", double_t, 0, "A double parameter", 0, 0, 5)
gen.add("slp_third_RADIUS", double_t, 0, "A double parameter", 0, 0, 5)
exit(gen.generate(PACKAGE, "parameter", "test"))