#! /usr/bin/env python3
PACKAGE = "bot_sim"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("radius", double_t, 0, "A double parameter", 0, 0, 5)
gen.add("max_z", double_t, 0, "A double parameter", 0, 0, 0.6)
gen.add("min_z", double_t, 0, "A double parameter", 0, 0, 0.6)

exit(gen.generate(PACKAGE, "parameter", "test"))