<?xml version="1.0"?>
<robot name="omni_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.14159274"/>

  <xacro:include filename="$(find bot_sim_stable)/urdf/base/base.urdf.xacro"/>
  <xacro:include filename="$(find bot_sim_stable)/urdf/omni_wheel/omni_wheel.urdf.xacro"/>
  <xacro:include filename="$(find bot_sim_stable)/urdf/roller/roller.urdf.xacro"/>
  <xacro:include filename="$(find bot_sim_stable)/urdf/lrf/lrf.urdf.xacro"/>
  <xacro:include filename="$(find bot_sim_stable)/urdf/imu/imu.urdf.xacro"/>
  <xacro:include filename="$(find bot_sim_stable)/urdf/plain/plain.urdf.xacro"/>

  <!-- =============== Link & Joint =============== -->
  <!-- Base -->
  <link name="base_footprint"/>
  <xacro:base_v0 parent="base_footprint">
        <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:base_v0>

  <!-- Wheel -->
  <!-- 1st wheel -->
  <xacro:wheel_v0 prefix="first" parent="base_link">
	<origin xyz="0.259014 -0.259014 -0.066" rpy="0 0 ${-3*M_PI/4}"/>
	<axis xyz="0 1 0"/>
  </xacro:wheel_v0>

  <xacro:roller_v0 prefix="r1_F" parent="first_wheel_link">
	<origin xyz="0 -0.018 0.072189" rpy="0 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r2_F" parent="first_wheel_link">
	<origin xyz="-0.0686559 -0.018 0.0223077" rpy="-1.256637 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r3_F" parent="first_wheel_link">
	<origin xyz="-0.0424317 -0.018 -0.0584022" rpy="-2.513274 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r4_F" parent="first_wheel_link">
	<origin xyz="0.0424317 -0.018 -0.0584022" rpy="-3.769911 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r5_F" parent="first_wheel_link">
	<origin xyz="0.0686559 -0.018 0.0223077" rpy="-5.026548 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>

  <xacro:roller_v0 prefix="r6_F" parent="first_wheel_link">
	<origin xyz="0 0.018 -0.072189" rpy="0 0 1.570796"/>
	<axis xyz="0 1 0"/>
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r7_F" parent="first_wheel_link">
	<origin xyz="0.0686559 0.018 -0.0223077" rpy="-1.256637 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r8_F" parent="first_wheel_link">
	<origin xyz="0.0424317 0.018 0.0584022" rpy="-2.513274 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r9_F" parent="first_wheel_link">
	<origin xyz="-0.0424317 0.018 0.0584022" rpy="-3.769911 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r10_F" parent="first_wheel_link">
	<origin xyz="-0.0686559 0.018 -0.0223077" rpy="-5.026548 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>

  <!-- 2nd wheel -->
  <xacro:wheel_v0 prefix="second" parent="base_link">
	<origin xyz="0.259014 0.259014 -0.066" rpy="0 0 ${-M_PI/4}"/>
	<axis xyz="0 1 0"/>
  </xacro:wheel_v0>

  <xacro:roller_v0 prefix="r1_S" parent="second_wheel_link">
	<origin xyz="0 -0.018 0.072189" rpy="0 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r2_S" parent="second_wheel_link">
	<origin xyz="-0.0686559 -0.018 0.0223077" rpy="-1.256637 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r3_S" parent="second_wheel_link">
	<origin xyz="-0.0424317 -0.018 -0.0584022" rpy="-2.513274 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r4_S" parent="second_wheel_link">
	<origin xyz="0.0424317 -0.018 -0.0584022" rpy="-3.769911 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r5_S" parent="second_wheel_link">
	<origin xyz="0.0686559 -0.018 0.0223077" rpy="-5.026548 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>

  <xacro:roller_v0 prefix="r6_S" parent="second_wheel_link">
	<origin xyz="0 0.018 -0.072189" rpy="0 0 1.570796"/>
	<axis xyz="0 1 0"/>
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r7_S" parent="second_wheel_link">
	<origin xyz="0.0686559 0.018 -0.0223077" rpy="-1.256637 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r8_S" parent="second_wheel_link">
	<origin xyz="0.0424317 0.018 0.0584022" rpy="-2.513274 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r9_S" parent="second_wheel_link">
	<origin xyz="-0.0424317 0.018 0.0584022" rpy="-3.769911 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r10_S" parent="second_wheel_link">
	<origin xyz="-0.0686559 0.018 -0.0223077" rpy="-5.026548 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>

<!-- 3rd wheel -->
  <xacro:wheel_v0 prefix="third" parent="base_link">
	<origin xyz="-0.259014 0.259014 -0.066" rpy="0 0 ${M_PI/4}"/>
	<axis xyz="0 1 0"/>
  </xacro:wheel_v0>

  <xacro:roller_v0 prefix="r1_T" parent="third_wheel_link">
	<origin xyz="0 -0.018 0.072189" rpy="0 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r2_T" parent="third_wheel_link">
	<origin xyz="-0.0686559 -0.018 0.0223077" rpy="-1.256637 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r3_T" parent="third_wheel_link">
	<origin xyz="-0.0424317 -0.018 -0.0584022" rpy="-2.513274 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r4_T" parent="third_wheel_link">
	<origin xyz="0.0424317 -0.018 -0.0584022" rpy="-3.769911 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r5_T" parent="third_wheel_link">
	<origin xyz="0.0686559 -0.018 0.0223077" rpy="-5.026548 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>

  <xacro:roller_v0 prefix="r6_T" parent="third_wheel_link">
	<origin xyz="0 0.018 -0.072189" rpy="0 0 1.570796"/>
	<axis xyz="0 1 0"/>
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r7_T" parent="third_wheel_link">
	<origin xyz="0.0686559 0.018 -0.0223077" rpy="-1.256637 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r8_T" parent="third_wheel_link">
	<origin xyz="0.0424317 0.018 0.0584022" rpy="-2.513274 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r9_T" parent="third_wheel_link">
	<origin xyz="-0.0424317 0.018 0.0584022" rpy="-3.769911 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r10_T" parent="third_wheel_link">
	<origin xyz="-0.0686559 0.018 -0.0223077" rpy="-5.026548 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>

<!-- 4th wheel -->
  <xacro:wheel_v0 prefix="fourth" parent="base_link">
	<origin xyz="-0.259014 -0.259014 -0.066" rpy="0 0 ${3*M_PI/4}"/>
	<axis xyz="0 1 0"/>
  </xacro:wheel_v0>

  <xacro:roller_v0 prefix="r1_R" parent="fourth_wheel_link">
	<origin xyz="0 -0.018 0.072189" rpy="0 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r2_R" parent="fourth_wheel_link">
	<origin xyz="-0.0686559 -0.018 0.0223077" rpy="-1.256637 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r3_R" parent="fourth_wheel_link">
	<origin xyz="-0.0424317 -0.018 -0.0584022" rpy="-2.513274 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r4_R" parent="fourth_wheel_link">
	<origin xyz="0.0424317 -0.018 -0.0584022" rpy="-3.769911 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r5_R" parent="fourth_wheel_link">
	<origin xyz="0.0686559 -0.018 0.0223077" rpy="-5.026548 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>

  <xacro:roller_v0 prefix="r6_R" parent="fourth_wheel_link">
	<origin xyz="0 0.018 -0.072189" rpy="0 0 1.570796"/>
	<axis xyz="0 1 0"/>
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r7_R" parent="fourth_wheel_link">
	<origin xyz="0.0686559 0.018 -0.0223077" rpy="-1.256637 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r8_R" parent="fourth_wheel_link">
	<origin xyz="0.0424317 0.018 0.0584022" rpy="-2.513274 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r9_R" parent="fourth_wheel_link">
	<origin xyz="-0.0424317 0.018 0.0584022" rpy="-3.769911 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>
  <xacro:roller_v0 prefix="r10_R" parent="fourth_wheel_link">
	<origin xyz="-0.0686559 0.018 -0.0223077" rpy="-5.026548 0 1.570796"/>
	<axis xyz="0 1 0"/> 
  </xacro:roller_v0>

  <!-- lrf sensor -->
  <xacro:lrf_v0 prefix = "laser" parent="base_link">
    <origin xyz="0.0 0.0 0.7" rpy="0 0 0"/>
  <axis xyz="1 0 0"/>
  </xacro:lrf_v0>
  <!--<xacro:lrf_v0 prefix = "front" parent="base_link">-->
	<!--<origin xyz="0.369 0.156 0.09" rpy="0 0 0.785398"/>-->
  <!--<axis xyz="1 0 0"/>-->
  <!--</xacro:lrf_v0>-->
  <!--<xacro:lrf_v0 prefix = "back" parent="base_link">-->
	<!--<origin xyz="-0.369 -0.156 0.09" rpy="0 0 3.9269906"/>-->
  <!--<axis xyz="1 0 0"/>-->
  <!--</xacro:lrf_v0>-->
  <!-- <xacro:imu_v0 prefix = "only" parent="base_link">
	<origin xyz="-0.369 -0.156 0.09" rpy="0 0 3.9269906"/>
  </xacro:imu_v0> -->

  <!-- plain -->
  <xacro:plain_v0 prefix = "front" parent="base_link">
	<origin xyz="0.0 0.0 0.10" rpy="0 0 0"/>
  <axis xyz="1 0 0"/>
  </xacro:plain_v0>

  <!-- ===============  Transmission =============== -->
  <xacro:wheel_trans_v0 prefix="first"/>
  <xacro:wheel_trans_v0 prefix="second"/>
  <xacro:wheel_trans_v0 prefix="third"/>
  <xacro:wheel_trans_v0 prefix="fourth"/>
  <!-- =============== Gazebo =============== -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/omni_robot</robotNamespace>
    </plugin>
  </gazebo>

  <!-- Base -->
  <xacro:base_gazebo_v0/>

  <!-- plain -->
  <xacro:plain_gazebo_v0 prefix="front"/>

  <!-- Wheel -->
  <xacro:wheel_gazebo_v0 prefix="first"/>
  <xacro:wheel_gazebo_v0 prefix="second"/>
  <xacro:wheel_gazebo_v0 prefix="third"/>
  <xacro:wheel_gazebo_v0 prefix="fourth"/>

  <!-- lrf sensor -->
  <!--<xacro:lrf_gazebo_v0 prefix = "front" min_rad = "-3.14" max_rad = "3.14" min_range = "0.1" max_range = "10" x="0.369" y="0.156" z="0.09"/>-->
  <!--<xacro:lrf_gazebo_v0 prefix = "back" min_rad = "-3.14" max_rad = "3.14" min_range = "0.1" max_range = "10" x="-0.369" y="-0.156" z="0.09"/>-->
  <!-- <xacro:imu_gazebo_v0 prefix = "only" min_rad = "-3.14" max_rad = "3.14" min_range = "0.1" max_range = "10"/> -->
  <xacro:lrf_gazebo_v0 prefix = "laser" min_rad = "-3.14159" max_rad = "3.1414159" min_range = "0.05" max_range = "10" x="0.0" y="0.0" z="0.7"/>


</robot>
